{
  "name": "discordlistapp-api",
  "version": "1.0.2",
  "description": "A simple way of communicating between Discord List App and node.js.",
  "main": "src/main.js",
  "scripts": {
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wist9063/discordlistapp-api.git"
  },
  "keywords": [],
  "author": "wist9063",
  "license": "MIT License",
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
